name: Test install

on: [push, pull_request]

jobs:
  test-install:
    name: Test install on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - name: Checkout project
        uses: actions/checkout@v3

      - name: Try install on Linux & Darwin
        if: matrix.os != 'windows-latest'
        run: |
          ./install

      - name: Try install on Windows
        if: matrix.os == 'windows-latest'
        run: |
          ./install-windows

      - name: Try noirup on Linux & Darwin
        if: matrix.os != 'windows-latest'
        run: |
          noirup
